\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{an-agent-based-model-of-gender-differences-in-short-term-mating-behaviors-as-a-result-of-mating-preferences}{{}{1}{An Agent-Based Model of Gender Differences in Short-Term Mating Behaviors as a Result of Mating Preferences}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{An Agent-Based Model of Gender Differences in Short-Term Mating Behaviors as a Result of Mating Preferences}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gender differences in short-term mating preferences}{3}{subsection.1.1}\protected@file@percent }
\newlabel{gender-differences-in-short-term-mating-preferences}{{1.1}{3}{Gender differences in short-term mating preferences}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints on men's preferences for short-term mating}{4}{subsection.1.2}\protected@file@percent }
\newlabel{constraints-on-mens-preferences-for-short-term-mating}{{1.2}{4}{Constraints on men's preferences for short-term mating}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A simple model of short-term mating behaviors}{6}{subsection.1.3}\protected@file@percent }
\newlabel{a-simple-model-of-short-term-mating-behaviors}{{1.3}{6}{A simple model of short-term mating behaviors}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{7}{section.2}\protected@file@percent }
\newlabel{material-and-methods}{{2}{7}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Design}{7}{subsection.2.1}\protected@file@percent }
\newlabel{model-design}{{2.1}{7}{Model Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Design}{7}{subsection.2.2}\protected@file@percent }
\newlabel{experiment-design}{{2.2}{7}{Experiment Design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Schedule}{8}{subsection.2.3}\protected@file@percent }
\newlabel{model-schedule}{{2.3}{8}{Model Schedule}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initial setup}{8}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{initial-setup}{{2.3.1}{8}{Initial setup}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procedures}{8}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{procedures}{{2.3.2}{8}{Procedures}{subsubsection.2.3.2}{}}
\newlabel{procedures-for-heterosexual-agents.}{{2.3.2.1}{8}{Procedures for heterosexual agents}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Procedures for heterosexual agents.}{8}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{procedures-for-gay-men-and-lesbian-women-agents.}{{2.3.2.2}{9}{Procedures for gay men and lesbian women agents}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Procedures for gay men and lesbian women agents.}{9}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{9}{subsection.2.4}\protected@file@percent }
\newlabel{simulations}{{2.4}{9}{Simulations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analyses}{10}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analyses}{{2.5}{10}{Statistical analyses}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}\protected@file@percent }
\newlabel{results}{{3}{10}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gender differences in short-term mating behaviors in the full population}{10}{subsection.3.1}\protected@file@percent }
\newlabel{gender-differences-in-short-term-mating-behaviors-in-the-full-population}{{3.1}{10}{Gender differences in short-term mating behaviors in the full population}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Heterosexual individuals in the mating pool}{10}{subsection.3.2}\protected@file@percent }
\newlabel{heterosexual-individuals-in-the-mating-pool}{{3.2}{10}{Heterosexual individuals in the mating pool}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Short-term mating behaviors of men and women after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables separately for heterosexual individuals and gay men and lesbian women. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the full population of men and women in the model (\textit  {N\textsubscript  {men}} = \textit  {N\textsubscript  {women}} = 150).\relax }}{11}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:men_vs_women}{{1}{11}{\textbf {Short-term mating behaviors of men and women after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables separately for heterosexual individuals and gay men and lesbian women. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the full population of men and women in the model (\textit {N\textsubscript {men}} = \textit {N\textsubscript {women}} = 150).\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables. Plot (A) shows the average number of short-term mating experiences in the mating pool, and plot (B) shows the average number of short-term mates in the mating pool. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the population of heterosexual men and women in the mating pool (proportion: \textit  {M\textsubscript  {men}} = 0.38, \textit  {M\textsubscript  {women}} = 0.51).\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:men_vs_women_inpool}{{2}{12}{\textbf {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables. Plot (A) shows the average number of short-term mating experiences in the mating pool, and plot (B) shows the average number of short-term mates in the mating pool. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the population of heterosexual men and women in the mating pool (proportion: \textit {M\textsubscript {men}} = 0.38, \textit {M\textsubscript {women}} = 0.51).\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing heterosexual and gay men}{12}{subsection.3.3}\protected@file@percent }
\newlabel{comparing-heterosexual-and-gay-men}{{3.3}{12}{Comparing heterosexual and gay men}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparing across conditions}{12}{subsection.3.4}\protected@file@percent }
\newlabel{comparing-across-conditions}{{3.4}{12}{Comparing across conditions}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Short-term mating behaviors of heterosexual and gay men after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the full population of heterosexual and gay men in the model (\textit  {N\textsubscript  {hetero}} = \textit  {N\textsubscript  {gay}} = 150).\relax }}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hetero_vs_gay}{{3}{13}{\textbf {Short-term mating behaviors of heterosexual and gay men after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. The averages were calculated using the full population of heterosexual and gay men in the model (\textit {N\textsubscript {hetero}} = \textit {N\textsubscript {gay}} = 150).\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model}\relax }}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:table_1}{{1}{14}{\textbf {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{14}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Short-term mating behaviors of gay men and lesbian women after 1,000 time steps in the model}\relax }}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:table_2}{{2}{15}{\textbf {Short-term mating behaviors of gay men and lesbian women after 1,000 time steps in the model}\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{17}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{17}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{18}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{18}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability}{18}{section.7}\protected@file@percent }
\newlabel{data-availability}{{7}{18}{Data availability}{section.7}{}}
\newlabel{references}{{7}{19}{References}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{19}{section*.10}\protected@file@percent }
\gdef \@abspage@last{22}
