\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{an-agent-based-model-of-gender-differences-in-short-term-mating-behaviors-as-a-result-of-mating-preferences}{{}{1}{An Agent-based Model of Gender Differences in Short-term Mating Behaviors as a Result of Mating Preferences}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{An Agent-based Model of Gender Differences in Short-term Mating Behaviors as a Result of Mating Preferences}{1}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gender differences in short-term mating preferences}{3}{subsection.1.1}\protected@file@percent }
\newlabel{gender-differences-in-short-term-mating-preferences}{{1.1}{3}{Gender differences in short-term mating preferences}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constraints on men's preferences for short-term mating}{4}{subsection.1.2}\protected@file@percent }
\newlabel{constraints-on-mens-preferences-for-short-term-mating}{{1.2}{4}{Constraints on men's preferences for short-term mating}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}A simple model of short-term mating behaviors}{5}{subsection.1.3}\protected@file@percent }
\newlabel{a-simple-model-of-short-term-mating-behaviors}{{1.3}{5}{A simple model of short-term mating behaviors}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and methods}{6}{section.2}\protected@file@percent }
\newlabel{material-and-methods}{{2}{6}{Material and methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Model Design}{6}{subsection.2.1}\protected@file@percent }
\newlabel{model-design}{{2.1}{6}{Model Design}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experiment Design}{6}{subsection.2.2}\protected@file@percent }
\newlabel{experiment-design}{{2.2}{6}{Experiment Design}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model Schedule}{7}{subsection.2.3}\protected@file@percent }
\newlabel{model-schedule}{{2.3}{7}{Model Schedule}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Initial setup}{7}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{initial-setup}{{2.3.1}{7}{Initial setup}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Procedures}{7}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{procedures}{{2.3.2}{7}{Procedures}{subsubsection.2.3.2}{}}
\newlabel{heterosexual-procedures.}{{2.3.2.1}{7}{Heterosexual procedures}{paragraph.2.3.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.1}Heterosexual procedures.}{7}{paragraph.2.3.2.1}\protected@file@percent }
\newlabel{gay-men-and-lesbian-women-procedures.}{{2.3.2.2}{8}{Gay men and lesbian women procedures}{paragraph.2.3.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.2.2}Gay men and lesbian women procedures.}{8}{paragraph.2.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simulations}{8}{subsection.2.4}\protected@file@percent }
\newlabel{simulations}{{2.4}{8}{Simulations}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Statistical analysis}{9}{subsection.2.5}\protected@file@percent }
\newlabel{statistical-analysis}{{2.5}{9}{Statistical analysis}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}\protected@file@percent }
\newlabel{results}{{3}{9}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gender differences in short-term mating behaviors}{9}{subsection.3.1}\protected@file@percent }
\newlabel{gender-differences-in-short-term-mating-behaviors}{{3.1}{9}{Gender differences in short-term mating behaviors}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Short-term mating behaviors of men and women after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables separately for heterosexual individuals and gay men and lesbian women. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. Statistics were calculated using the full population of men and women in the model (\textit  {N\textsubscript  {m}} = \textit  {N\textsubscript  {w}} = 150).\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparing heterosexual and gay men}{10}{subsection.3.2}\protected@file@percent }
\newlabel{comparing-heterosexual-and-gay-men}{{3.2}{10}{Comparing heterosexual and gay men}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Short-term mating behaviors of heterosexual and gay men after 1,000 time steps in the model when gender differences existed in mating preferences.} Violin plots summarizing the outcome variables. Plot (A) shows the average number of short-term mating experiences, and plot (B) shows the average number of short-term mates. Central points show mean values and whiskers represent standard errors, but the standard errors are small and overlap to form a single bar. Statistics were calculated using the full population of heterosexual and gay men in the model (\textit  {N\textsubscript  {hm}} = \textit  {N\textsubscript  {gm}} = 150).\relax }}{11}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparing across conditions}{11}{subsection.3.3}\protected@file@percent }
\newlabel{comparing-across-conditions}{{3.3}{11}{Comparing across conditions}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model}\relax }}{12}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table_1}{{1}{12}{\textbf {Short-term mating behaviors of heterosexual men and women in the mating pool after 1,000 time steps in the model}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{12}{section.4}\protected@file@percent }
\newlabel{discussion}{{4}{12}{Discussion}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Short-term mating behaviors of gay men and lesbian women after 1,000 time steps in the model}\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:table_2}{{2}{13}{\textbf {Short-term mating behaviors of gay men and lesbian women after 1,000 time steps in the model}\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{15}{section.5}\protected@file@percent }
\newlabel{conclusion}{{5}{15}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{15}{section.6}\protected@file@percent }
\newlabel{acknowledgements}{{6}{15}{Acknowledgements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Data availability}{15}{section.7}\protected@file@percent }
\newlabel{data-availability}{{7}{15}{Data availability}{section.7}{}}
\newlabel{references}{{7}{16}{References}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.9}\protected@file@percent }
\gdef \@abspage@last{19}
